@echo off
REM Example batch script for email task with narrowRequestedData helper integration
REM This template demonstrates how to use the mapping configuration system
REM
REM Arguments (configured in verbose.js SCRIPT_CONFIG.scriptArgs):
REM   %1 = Email body text (with \\n markers for newlines)
REM   %2 = Map config filename (from FILTER_CONFIG.mapRequestedData via {mapConfig})
REM
REM Configuration in task file:
REM   FILTER_CONFIG: { mapRequestedData: "yourMap.json" }
REM   SCRIPT_CONFIG: { scriptArgs: ["{body}", "{mapConfig}"] }

echo ===================================
echo Email Processing Script
echo ===================================

REM Get arguments
set "_emailBody=%~1"
set "_mapConfig=%~2"

REM Create temp directory for processing
set "_tmpDir=%TEMP%\%~n0"
if NOT EXIST "%_tmpDir%" mkdir "%_tmpDir%" >nul 2>nul

REM Extract message body to temp file
REM (remove email headers and restore newlines from \\n markers)
echo "%_emailBody%" | sed "s/\\\\n/\n/g" > "%_tmpDir%\message.txt"
sed -i "s/\"//g" "%_tmpDir%\message.txt"

echo.
echo Analyzing email message with narrowRequestedData helper...
echo Map Config: %_mapConfig%
echo.

REM Call narrowRequestedData helper with map configuration
REM This will parse the email, resolve document/recipient, and find matching files
if "%_mapConfig%"=="" (
  REM No map config - basic parsing only
  node "%~dp0..\helpers\narrowRequestedData.js" -f "%_tmpDir%\message.txt"
) else (
  REM With map config - full resolution and file matching
  node "%~dp0..\helpers\narrowRequestedData.js" -m "%_mapConfig%" -f "%_tmpDir%\message.txt"
)

echo.
echo ===================================
echo Processing complete!
echo ===================================

REM Clean up temp directory
if EXIST "%_tmpDir%" rmdir /S/Q "%_tmpDir%" >nul 2>nul

exit /b 0
