#!/bin/bash
# Example shell script for email task with narrowRequestedData helper integration
# This template demonstrates how to use the mapping configuration system
#
# Arguments (configured in verbose.js SCRIPT_CONFIG.scriptArgs):
#   $1 = Email body text (with \n markers for newlines)
#   $2 = Map config filename (from FILTER_CONFIG.mapRequestedData via {mapConfig})
#
# Configuration in task file:
#   FILTER_CONFIG: { mapRequestedData: "yourMap.json" }
#   SCRIPT_CONFIG: { scriptArgs: ["{body}", "{mapConfig}"] }

echo "==================================="
echo "Email Processing Script"
echo "==================================="

# Get arguments
emailBody="$1"
mapConfig="$2"

# Create temp directory for processing
tmpDir="/tmp/$(basename "$0" .sh)"
mkdir -p "$tmpDir"

# Extract message body to temp file
# (restore newlines from \n markers)
echo "$emailBody" | sed 's/\\n/\n/g' | sed 's/"//g' > "$tmpDir/message.txt"

echo ""
echo "Analyzing email message with narrowRequestedData helper..."
echo "Map Config: $mapConfig"
echo ""

# Get script directory
scriptDir="$(cd "$(dirname "$0")" && pwd)"

# Call narrowRequestedData helper with map configuration
# This will parse the email, resolve document/recipient, and find matching files
if [ -z "$mapConfig" ]; then
  # No map config - basic parsing only
  node "$scriptDir/../helpers/narrowRequestedData.js" -f "$tmpDir/message.txt"
else
  # With map config - full resolution and file matching
  node "$scriptDir/../helpers/narrowRequestedData.js" -m "$mapConfig" -f "$tmpDir/message.txt"
fi

echo ""
echo "==================================="
echo "Processing complete!"
echo "==================================="

# Clean up temp directory
rm -rf "$tmpDir"

exit 0
